{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/techiesplash/Documents/projects/adv/3ds/engine/Rutice/include/**",
                "/opt/devkitpro/libctru/include/**",
                "/opt/devkitpro/devkitARM/arm-none-eabi/include/**",
                
                "C:/devkitpro/libctru/include/**",
                "C:/devkitpro/devkitARM/arm-none-eabi/include/**"

            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}